apiVersion: v1
kind: Service
metadata:
  name: currency-converter-service
#Removed namespace because its being managed by Kustomization in production/
spec:
  type: ClusterIP
  selector:
    app: currency-converter # CONFIRMED correctly matches your Deployment's pods
  ports:
  - name: http
    protocol: TCP
    port: 80 # The port the Service listens on (matching the Ingress)
    targetPort: 5555 # The port on the Pod to forward traffic to